<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ZWIDatabase (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api.zwi, class: ZWIDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api.zwi</a></div>
<h1 title="Class ZWIDatabase" class="title">Class ZWIDatabase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZWIDatabase</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a database of ZWI files on disk.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ZWIDatabase.SearchResult.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains information about a ZWI file that was returned by a search.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_ALL_FIELDS" class="member-name-link">SEARCH_ALL_FIELDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Can be passed to <a href="#search(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)"><code>search(String, int, String, String, String)</code></a> to search all fields.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.file.Path)" class="member-name-link">ZWIDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFile(byte%5B%5D)" class="member-name-link">addFile</a><wbr>(byte[]&nbsp;contents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFile(java.nio.file.Path)" class="member-name-link">addFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.<br>
 If you're adding files to the database in bulk,
 call <a href="#addFile(java.nio.file.Path,boolean,boolean)"><code>addFile(Path, boolean, boolean)</code></a> instead (with the last argument set to <code>false</code>),
 then call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFile(java.nio.file.Path,boolean,boolean)" class="member-name-link">addFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 boolean&nbsp;move,
 boolean&nbsp;addToIndexes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata,byte%5B%5D,boolean)" class="member-name-link">addFile</a><wbr>(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata,
 byte[]&nbsp;contents,
 boolean&nbsp;addToIndexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToIndexes(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">addToIndexes</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;zwiFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s indexes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildAllIndexes()" class="member-name-link">buildAllIndexes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files and Lucene index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildIndexFiles()" class="member-name-link">buildIndexFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildIndexFiles(boolean)" class="member-name-link">buildIndexFiles</a><wbr>(boolean&nbsp;showProgressBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildLuceneIndex()" class="member-name-link">buildLuceneIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s Lucene index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildLuceneIndex(boolean)" class="member-name-link">buildLuceneIndex</a><wbr>(boolean&nbsp;showProgressBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s Lucene index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">deleteFile</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently deletes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)" class="member-name-link">deleteFile</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeFromIndexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently deletes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyTrash()" class="member-name-link">emptyTrash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Empties this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArticleCount()" class="member-name-link">getArticleCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../index/IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata)" class="member-name-link">getIndexFile</a><wbr>(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPublishers()" class="member-name-link">getPublishers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZWIFile(java.lang.String)" class="member-name-link">getZWIFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> with the given ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZWIPath(java.lang.String)" class="member-name-link">getZWIPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#migrate(boolean)" class="member-name-link">migrate</a><wbr>(boolean&nbsp;showProgressBar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves all files in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to the correct folders, and builds indexes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromIndexes(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">removeFromIndexes</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;zwiFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s indexes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIDatabase.SearchResult.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keywords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIDatabase.SearchResult.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keywords,
 int&nbsp;numResults,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldsToSearch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;excludedPublishers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;includedPublishers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#syncWith(java.lang.String,boolean)" class="member-name-link">syncWith</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL,
 boolean&nbsp;showProgressBar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syncs this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> with an aggregator's database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">trashFile</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)" class="member-name-link">trashFile</a><wbr>(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeFromIndexes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateInfo()" class="member-name-link">updateInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s article count and size stats.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEARCH_ALL_FIELDS">
<h3>SEARCH_ALL_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEARCH_ALL_FIELDS</span></div>
<div class="block">Can be passed to <a href="#search(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)"><code>search(String, int, String, String, String)</code></a> to search all fields.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase.SEARCH_ALL_FIELDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path)">
<h3>ZWIDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZWIDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;root)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the database</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the given database <code>Path</code> isn't a directory</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the database root doesn't exist and couldn't be created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The root of this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(java.nio.file.Path)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.<br>
 If you're adding files to the database in bulk,
 call <a href="#addFile(java.nio.file.Path,boolean,boolean)"><code>addFile(Path, boolean, boolean)</code></a> instead (with the last argument set to <code>false</code>),
 then call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the file to add</dd>
<dt>Returns:</dt>
<dd>The file in the database, as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs when moving/copying the ZWI file, creating the required directories, or writing to index files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(java.nio.file.Path,boolean,boolean)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 boolean&nbsp;move,
 boolean&nbsp;addToIndexes)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to add</dd>
<dd><code>move</code> - Whether to move the file.<br>
             If this is <code>true</code>, the file will be moved from its current location to a new location in the database.<br>
             If it's <code>false</code>, the file will be copied to the database.</dd>
<dd><code>addToIndexes</code> - Whether to add the file to the database's indexes.
                     If you're adding files to the database in bulk, set this to <code>false</code>, and call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done adding files.
                     If not, set this to <code>true</code>.</dd>
<dt>Returns:</dt>
<dd>The file in the database, as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs when moving/copying the ZWI file, creating the required directories, or writing to index files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(byte[])">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(byte[]&nbsp;contents)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.
 If you're adding files to the database in bulk,
 call <a href="#addFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata,byte%5B%5D,boolean)"><code>addFile(ZWIMetadata, byte[], boolean)</code></a> instead (with the last argument set to <code>false</code>),
 then call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contents</code> - The contents of a ZWI file, as a byte array</dd>
<dt>Returns:</dt>
<dd>The file in the database, as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs when creating the ZWI file, creating the required directories, or writing to index files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata,byte[],boolean)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata,
 byte[]&nbsp;contents,
 boolean&nbsp;addToIndexes)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a ZWI file to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, overwriting any existing files with the same ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - The <a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIMetadata</code></a> to use. This method uses the language, publisher, and ID.</dd>
<dd><code>contents</code> - The contents of the file, as a byte array</dd>
<dd><code>addToIndexes</code> - Whether to add the file to the database's indexes.
                     If you're adding files to the database in bulk, set this to <code>false</code>, and call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done adding files.
                     If not, set this to <code>true</code>.</dd>
<dt>Returns:</dt>
<dd>The file in the database as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a>, or <code>null</code> if it was invalid</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs when creating the ZWI file, creating the required directories, or writing to index files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>deleteFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFile</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Permanently deletes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.
 If you're deleting files from the database in bulk,
 call <a href="#deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)"><code>deleteFile(ZWIFile, boolean)</code></a> instead (with the last argument set to <code>false</code>),
 then call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to delete</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>trashFile(ZWIFile)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)">
<h3>deleteFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFile</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeFromIndexes)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Permanently deletes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to delete</dd>
<dd><code>removeFromIndexes</code> - Whether to remove the file from the database's indexes.
                          If you're deleting files from the database in bulk, set this to <code>false</code>, and call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done deleting files.
                          Otherwise, use <a href="#deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>deleteFile(ZWIFile)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>trashFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trashFile</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Moves a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.
 If you're deleting files from the database in bulk,
 call <a href="#trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)"><code>trashFile(ZWIFile, boolean)</code></a> instead (with the last argument set to <code>false</code>),
 then call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to move to the trash</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#deleteFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>deleteFile(ZWIFile)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)">
<h3>trashFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trashFile</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeFromIndexes)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Moves a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to move to the trash</dd>
<dd><code>removeFromIndexes</code> - Whether to remove the file from the database's indexes.
                          If you're deleting files from the database in bulk, set this to <code>false</code>, and call <a href="#buildAllIndexes()"><code>buildAllIndexes()</code></a> when you're done deleting files.
                          Otherwise, use <a href="#trashFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>trashFile(ZWIFile)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyTrash()">
<h3>emptyTrash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emptyTrash</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Empties this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s trash.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToIndexes(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>addToIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToIndexes</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;zwiFile)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s indexes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zwiFile</code> - The <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromIndexes(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>removeFromIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromIndexes</span><wbr><span class="parameters">(<a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;zwiFile)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Removes a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s indexes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zwiFile</code> - The <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZWIFile(java.lang.String)">
<h3>getZWIFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">getZWIFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> with the given ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID</dd>
<dt>Returns:</dt>
<dd>The corresponding <code>ZWIFile</code>, or <code>null</code> if it couldn't be found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZWIPath(java.lang.String)">
<h3>getZWIPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">getZWIPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - An article ID</dd>
<dt>Returns:</dt>
<dd>The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the ZWI file in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> with the given ID, or <code>null</code> if it couldn't be found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata)">
<h3>getIndexFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../index/IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexFile</a></span>&nbsp;<span class="element-name">getIndexFile</span><wbr><span class="parameters">(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - A <a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIMetadata</code></a> object</dd>
<dt>Returns:</dt>
<dd>The <a href="../index/IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> in this database with the same language and publisher as the given <a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIMetadata</code></a>,
         or <code>null</code> if such a file couldn't be found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncWith(java.lang.String,boolean)">
<h3>syncWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">syncWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL,
 boolean&nbsp;showProgressBar)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Syncs this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> with an aggregator's database.
 This method relies on index files, so you may need to call <a href="#buildIndexFiles()"><code>buildIndexFiles()</code></a> first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aggregatorURL</code> - The URL of the aggregator to sync the database with</dd>
<dd><code>showProgressBar</code> - Whether to show an ASCII progress bar</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the sync was successful, <code>false</code> otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInfo()">
<h3>updateInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInfo</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s article count and size stats.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticleCount()">
<h3>getArticleCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getArticleCount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of articles in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.
         You may need to call <a href="#updateInfo()"><code>updateInfo()</code></a> before calling this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> in bytes.
         You may need to call <a href="#updateInfo()"><code>updateInfo()</code></a> before calling this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIDatabase.SearchResult.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keywords)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.apache.lucene.queryparser.classic.ParseException</span></div>
<div class="block">Searches this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.
 This method relies on the Lucene index, so you may need to build that first by calling <a href="#buildLuceneIndex()"><code>buildLuceneIndex()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keywords</code> - The text to search for</dd>
<dt>Returns:</dt>
<dd>An <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> with up to 150 results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIDatabase.SearchResult.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keywords,
 int&nbsp;numResults,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldsToSearch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;excludedPublishers,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;includedPublishers)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.apache.lucene.queryparser.classic.ParseException</span></div>
<div class="block">Searches this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.
 This method relies on the Lucene index, so you may need to build that first by calling <a href="#buildLuceneIndex()"><code>buildLuceneIndex()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keywords</code> - The text to search for</dd>
<dd><code>numResults</code> - The maximum number of results to return</dd>
<dd><code>fieldsToSearch</code> - A comma-separated list of fields to search. Available fields are <code>title</code>, <code>description</code>, <code>content</code>, and <code>significantPhrases</code>.</dd>
<dd><code>excludedPublishers</code> - A comma-separated list of publishers to exclude from the search.
                        Either excludedPublishers or includedPublishers must be <code>null</code>. The list that isn't <code>null</code> will be used.
                        If both fields are <code>null</code>, all publishers will be included in the search.</dd>
<dd><code>includedPublishers</code> - A comma-separated list of publishers to include in the search.</dd>
<dt>Returns:</dt>
<dd>An <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of search results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublishers()">
<h3>getPublishers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPublishers</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code> of publishers in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildAllIndexes()">
<h3>buildAllIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildAllIndexes</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files and Lucene index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildLuceneIndex()">
<h3>buildLuceneIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildLuceneIndex</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s Lucene index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildLuceneIndex(boolean)">
<h3>buildLuceneIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildLuceneIndex</span><wbr><span class="parameters">(boolean&nbsp;showProgressBar)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s Lucene index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showProgressBar</code> - Whether to show an ASCII progress bar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildIndexFiles()">
<h3>buildIndexFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildIndexFiles</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildIndexFiles(boolean)">
<h3>buildIndexFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildIndexFiles</span><wbr><span class="parameters">(boolean&nbsp;showProgressBar)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>'s index files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showProgressBar</code> - Whether to show an ASCII progress bar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="migrate(boolean)">
<h3>migrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">migrate</span><wbr><span class="parameters">(boolean&nbsp;showProgressBar)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Moves all files in this <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to the correct folders, and builds indexes.
 This method is used to convert old ZWI databases to the new format.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
