<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Language (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api.misc, enum: Language">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api.misc</a></div>
<h1 title="Enum Class Language" class="title">Enum Class Language</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a>&gt;
<div class="inheritance">org.encyclosphere.encyclotorrent.api.misc.Language</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Language</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a>&gt;</span></div>
<div class="block">Contains language constants.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://www.sitepoint.com/iso-2-letter-language-codes/">Source</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ABKHAZIAN" class="member-name-link">ABKHAZIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AFAR" class="member-name-link">AFAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AFRIKAANS" class="member-name-link">AFRIKAANS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ALBANIAN" class="member-name-link">ALBANIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AMHARIC" class="member-name-link">AMHARIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ARABIC" class="member-name-link">ARABIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ARMENIAN" class="member-name-link">ARMENIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ASSAMESE" class="member-name-link">ASSAMESE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AYMARA" class="member-name-link">AYMARA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AZERBAIJANI" class="member-name-link">AZERBAIJANI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BASHKIR" class="member-name-link">BASHKIR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BASQUE" class="member-name-link">BASQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BENGALI_BANGLA" class="member-name-link">BENGALI_BANGLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BHUTANI" class="member-name-link">BHUTANI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BIHARI" class="member-name-link">BIHARI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BISLAMA" class="member-name-link">BISLAMA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BRETON" class="member-name-link">BRETON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BULGARIAN" class="member-name-link">BULGARIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BURMESE" class="member-name-link">BURMESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BYELORUSSIAN" class="member-name-link">BYELORUSSIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CAMBODIAN" class="member-name-link">CAMBODIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CATALAN" class="member-name-link">CATALAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHINESE" class="member-name-link">CHINESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CORSICAN" class="member-name-link">CORSICAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CROATIAN" class="member-name-link">CROATIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CZECH" class="member-name-link">CZECH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DANISH" class="member-name-link">DANISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DUTCH" class="member-name-link">DUTCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENGLISH" class="member-name-link">ENGLISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ESPERANTO" class="member-name-link">ESPERANTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ESTONIAN" class="member-name-link">ESTONIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FAEROESE" class="member-name-link">FAEROESE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIJI" class="member-name-link">FIJI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FINNISH" class="member-name-link">FINNISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FRENCH" class="member-name-link">FRENCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FRISIAN" class="member-name-link">FRISIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GAELIC" class="member-name-link">GAELIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GALICIAN" class="member-name-link">GALICIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GEORGIAN" class="member-name-link">GEORGIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GERMAN" class="member-name-link">GERMAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEK" class="member-name-link">GREEK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREENLANDIC" class="member-name-link">GREENLANDIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUARANI" class="member-name-link">GUARANI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUJARATI" class="member-name-link">GUJARATI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HAUSA" class="member-name-link">HAUSA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HEBREW" class="member-name-link">HEBREW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HINDI" class="member-name-link">HINDI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HUNGARIAN" class="member-name-link">HUNGARIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ICELANDIC" class="member-name-link">ICELANDIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INDONESIAN" class="member-name-link">INDONESIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTERLINGUA" class="member-name-link">INTERLINGUA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERLINGUE" class="member-name-link">INTERLINGUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INUPIAK" class="member-name-link">INUPIAK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IRISH" class="member-name-link">IRISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ITALIAN" class="member-name-link">ITALIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JAPANESE" class="member-name-link">JAPANESE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JAVANESE" class="member-name-link">JAVANESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KANNADA" class="member-name-link">KANNADA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KASHMIRI" class="member-name-link">KASHMIRI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KAZAKH" class="member-name-link">KAZAKH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KINYARWANDA" class="member-name-link">KINYARWANDA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KIRGHIZ" class="member-name-link">KIRGHIZ</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KIRUNDI" class="member-name-link">KIRUNDI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KOREAN" class="member-name-link">KOREAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KURDISH" class="member-name-link">KURDISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LAOTHIAN" class="member-name-link">LAOTHIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LATIN" class="member-name-link">LATIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LATVIAN_LETTISH" class="member-name-link">LATVIAN_LETTISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LINGALA" class="member-name-link">LINGALA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LITHUANIAN" class="member-name-link">LITHUANIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MACEDONIAN" class="member-name-link">MACEDONIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MALAGASY" class="member-name-link">MALAGASY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MALAY" class="member-name-link">MALAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MALAYALAM" class="member-name-link">MALAYALAM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MALTESE" class="member-name-link">MALTESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAORI" class="member-name-link">MAORI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MARATHI" class="member-name-link">MARATHI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MOLDAVIAN" class="member-name-link">MOLDAVIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MONGOLIAN" class="member-name-link">MONGOLIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NAURU" class="member-name-link">NAURU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NEPALI" class="member-name-link">NEPALI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NORWEGIAN" class="member-name-link">NORWEGIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OCCITAN" class="member-name-link">OCCITAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORIYA" class="member-name-link">ORIYA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OROMO_AFAN" class="member-name-link">OROMO_AFAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PASHTO_PUSHTO" class="member-name-link">PASHTO_PUSHTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PERSIAN" class="member-name-link">PERSIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POLISH" class="member-name-link">POLISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PORTUGUESE" class="member-name-link">PORTUGUESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PUNJABI" class="member-name-link">PUNJABI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUECHUA" class="member-name-link">QUECHUA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RHAETO_ROMANCE" class="member-name-link">RHAETO_ROMANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ROMANIAN" class="member-name-link">ROMANIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RUSSIAN" class="member-name-link">RUSSIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SAMOAN" class="member-name-link">SAMOAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SANGRO" class="member-name-link">SANGRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SANSKRIT" class="member-name-link">SANSKRIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SERBIAN" class="member-name-link">SERBIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SERBO_CROATIAN" class="member-name-link">SERBO_CROATIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESOTHO" class="member-name-link">SESOTHO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETSWANA" class="member-name-link">SETSWANA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHONA" class="member-name-link">SHONA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SINDHI" class="member-name-link">SINDHI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SINGHALESE" class="member-name-link">SINGHALESE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SISWATI" class="member-name-link">SISWATI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SLOVAK" class="member-name-link">SLOVAK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLOVENIAN" class="member-name-link">SLOVENIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SOMALI" class="member-name-link">SOMALI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPANISH" class="member-name-link">SPANISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SUDANESE" class="member-name-link">SUDANESE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SWAHILI" class="member-name-link">SWAHILI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWEDISH" class="member-name-link">SWEDISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TAGALOG" class="member-name-link">TAGALOG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TAJIK" class="member-name-link">TAJIK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TAMIL" class="member-name-link">TAMIL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TATAR" class="member-name-link">TATAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TEGULU" class="member-name-link">TEGULU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THAI" class="member-name-link">THAI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TIBETAN" class="member-name-link">TIBETAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TIGRINYA" class="member-name-link">TIGRINYA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TONGA" class="member-name-link">TONGA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TSONGA" class="member-name-link">TSONGA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TURKISH" class="member-name-link">TURKISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TURKMEN" class="member-name-link">TURKMEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWI" class="member-name-link">TWI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UKRAINIAN" class="member-name-link">UKRAINIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#URDU" class="member-name-link">URDU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UZBEK" class="member-name-link">UZBEK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VIETNAMESE" class="member-name-link">VIETNAMESE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VOLAPUK" class="member-name-link">VOLAPUK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WELSH" class="member-name-link">WELSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WOLOF" class="member-name-link">WOLOF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#XHOSA" class="member-name-link">XHOSA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YIDDISH" class="member-name-link">YIDDISH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YORUBA" class="member-name-link">YORUBA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZULU" class="member-name-link">ZULU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCode(java.lang.String)" class="member-name-link">fromCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc"><code>Language</code></a> object from a 2-letter code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValid(java.lang.String)" class="member-name-link">isValid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> is a valid language code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ENGLISH">
<h3>ENGLISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ENGLISH</span></div>
</section>
</li>
<li>
<section class="detail" id="ABKHAZIAN">
<h3>ABKHAZIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ABKHAZIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="AFAR">
<h3>AFAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">AFAR</span></div>
</section>
</li>
<li>
<section class="detail" id="AFRIKAANS">
<h3>AFRIKAANS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">AFRIKAANS</span></div>
</section>
</li>
<li>
<section class="detail" id="ALBANIAN">
<h3>ALBANIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ALBANIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="AMHARIC">
<h3>AMHARIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">AMHARIC</span></div>
</section>
</li>
<li>
<section class="detail" id="ARABIC">
<h3>ARABIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ARABIC</span></div>
</section>
</li>
<li>
<section class="detail" id="ARMENIAN">
<h3>ARMENIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ARMENIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ASSAMESE">
<h3>ASSAMESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ASSAMESE</span></div>
</section>
</li>
<li>
<section class="detail" id="AYMARA">
<h3>AYMARA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">AYMARA</span></div>
</section>
</li>
<li>
<section class="detail" id="AZERBAIJANI">
<h3>AZERBAIJANI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">AZERBAIJANI</span></div>
</section>
</li>
<li>
<section class="detail" id="BASHKIR">
<h3>BASHKIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BASHKIR</span></div>
</section>
</li>
<li>
<section class="detail" id="BASQUE">
<h3>BASQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BASQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="BENGALI_BANGLA">
<h3>BENGALI_BANGLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BENGALI_BANGLA</span></div>
</section>
</li>
<li>
<section class="detail" id="BHUTANI">
<h3>BHUTANI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BHUTANI</span></div>
</section>
</li>
<li>
<section class="detail" id="BIHARI">
<h3>BIHARI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BIHARI</span></div>
</section>
</li>
<li>
<section class="detail" id="BISLAMA">
<h3>BISLAMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BISLAMA</span></div>
</section>
</li>
<li>
<section class="detail" id="BRETON">
<h3>BRETON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BRETON</span></div>
</section>
</li>
<li>
<section class="detail" id="BULGARIAN">
<h3>BULGARIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BULGARIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="BURMESE">
<h3>BURMESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BURMESE</span></div>
</section>
</li>
<li>
<section class="detail" id="BYELORUSSIAN">
<h3>BYELORUSSIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">BYELORUSSIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CAMBODIAN">
<h3>CAMBODIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CAMBODIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CATALAN">
<h3>CATALAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CATALAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CHINESE">
<h3>CHINESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CHINESE</span></div>
</section>
</li>
<li>
<section class="detail" id="CORSICAN">
<h3>CORSICAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CORSICAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CROATIAN">
<h3>CROATIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CROATIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CZECH">
<h3>CZECH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">CZECH</span></div>
</section>
</li>
<li>
<section class="detail" id="DANISH">
<h3>DANISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">DANISH</span></div>
</section>
</li>
<li>
<section class="detail" id="DUTCH">
<h3>DUTCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">DUTCH</span></div>
</section>
</li>
<li>
<section class="detail" id="ESPERANTO">
<h3>ESPERANTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ESPERANTO</span></div>
</section>
</li>
<li>
<section class="detail" id="ESTONIAN">
<h3>ESTONIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ESTONIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="FAEROESE">
<h3>FAEROESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">FAEROESE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIJI">
<h3>FIJI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">FIJI</span></div>
</section>
</li>
<li>
<section class="detail" id="FINNISH">
<h3>FINNISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">FINNISH</span></div>
</section>
</li>
<li>
<section class="detail" id="FRENCH">
<h3>FRENCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">FRENCH</span></div>
</section>
</li>
<li>
<section class="detail" id="FRISIAN">
<h3>FRISIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">FRISIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="GAELIC">
<h3>GAELIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GAELIC</span></div>
</section>
</li>
<li>
<section class="detail" id="GALICIAN">
<h3>GALICIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GALICIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="GEORGIAN">
<h3>GEORGIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GEORGIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="GERMAN">
<h3>GERMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GERMAN</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEK">
<h3>GREEK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GREEK</span></div>
</section>
</li>
<li>
<section class="detail" id="GREENLANDIC">
<h3>GREENLANDIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GREENLANDIC</span></div>
</section>
</li>
<li>
<section class="detail" id="GUARANI">
<h3>GUARANI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GUARANI</span></div>
</section>
</li>
<li>
<section class="detail" id="GUJARATI">
<h3>GUJARATI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">GUJARATI</span></div>
</section>
</li>
<li>
<section class="detail" id="HAUSA">
<h3>HAUSA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">HAUSA</span></div>
</section>
</li>
<li>
<section class="detail" id="HEBREW">
<h3>HEBREW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">HEBREW</span></div>
</section>
</li>
<li>
<section class="detail" id="HINDI">
<h3>HINDI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">HINDI</span></div>
</section>
</li>
<li>
<section class="detail" id="HUNGARIAN">
<h3>HUNGARIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">HUNGARIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ICELANDIC">
<h3>ICELANDIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ICELANDIC</span></div>
</section>
</li>
<li>
<section class="detail" id="INDONESIAN">
<h3>INDONESIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">INDONESIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERLINGUA">
<h3>INTERLINGUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">INTERLINGUA</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERLINGUE">
<h3>INTERLINGUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">INTERLINGUE</span></div>
</section>
</li>
<li>
<section class="detail" id="INUPIAK">
<h3>INUPIAK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">INUPIAK</span></div>
</section>
</li>
<li>
<section class="detail" id="IRISH">
<h3>IRISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">IRISH</span></div>
</section>
</li>
<li>
<section class="detail" id="ITALIAN">
<h3>ITALIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ITALIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="JAPANESE">
<h3>JAPANESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">JAPANESE</span></div>
</section>
</li>
<li>
<section class="detail" id="JAVANESE">
<h3>JAVANESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">JAVANESE</span></div>
</section>
</li>
<li>
<section class="detail" id="KANNADA">
<h3>KANNADA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KANNADA</span></div>
</section>
</li>
<li>
<section class="detail" id="KASHMIRI">
<h3>KASHMIRI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KASHMIRI</span></div>
</section>
</li>
<li>
<section class="detail" id="KAZAKH">
<h3>KAZAKH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KAZAKH</span></div>
</section>
</li>
<li>
<section class="detail" id="KINYARWANDA">
<h3>KINYARWANDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KINYARWANDA</span></div>
</section>
</li>
<li>
<section class="detail" id="KIRGHIZ">
<h3>KIRGHIZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KIRGHIZ</span></div>
</section>
</li>
<li>
<section class="detail" id="KIRUNDI">
<h3>KIRUNDI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KIRUNDI</span></div>
</section>
</li>
<li>
<section class="detail" id="KOREAN">
<h3>KOREAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KOREAN</span></div>
</section>
</li>
<li>
<section class="detail" id="KURDISH">
<h3>KURDISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">KURDISH</span></div>
</section>
</li>
<li>
<section class="detail" id="LAOTHIAN">
<h3>LAOTHIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">LAOTHIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="LATIN">
<h3>LATIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">LATIN</span></div>
</section>
</li>
<li>
<section class="detail" id="LATVIAN_LETTISH">
<h3>LATVIAN_LETTISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">LATVIAN_LETTISH</span></div>
</section>
</li>
<li>
<section class="detail" id="LINGALA">
<h3>LINGALA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">LINGALA</span></div>
</section>
</li>
<li>
<section class="detail" id="LITHUANIAN">
<h3>LITHUANIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">LITHUANIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="MACEDONIAN">
<h3>MACEDONIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MACEDONIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="MALAGASY">
<h3>MALAGASY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MALAGASY</span></div>
</section>
</li>
<li>
<section class="detail" id="MALAY">
<h3>MALAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MALAY</span></div>
</section>
</li>
<li>
<section class="detail" id="MALAYALAM">
<h3>MALAYALAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MALAYALAM</span></div>
</section>
</li>
<li>
<section class="detail" id="MALTESE">
<h3>MALTESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MALTESE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAORI">
<h3>MAORI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MAORI</span></div>
</section>
</li>
<li>
<section class="detail" id="MARATHI">
<h3>MARATHI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MARATHI</span></div>
</section>
</li>
<li>
<section class="detail" id="MOLDAVIAN">
<h3>MOLDAVIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MOLDAVIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="MONGOLIAN">
<h3>MONGOLIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">MONGOLIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="NAURU">
<h3>NAURU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">NAURU</span></div>
</section>
</li>
<li>
<section class="detail" id="NEPALI">
<h3>NEPALI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">NEPALI</span></div>
</section>
</li>
<li>
<section class="detail" id="NORWEGIAN">
<h3>NORWEGIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">NORWEGIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="OCCITAN">
<h3>OCCITAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">OCCITAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ORIYA">
<h3>ORIYA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ORIYA</span></div>
</section>
</li>
<li>
<section class="detail" id="OROMO_AFAN">
<h3>OROMO_AFAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">OROMO_AFAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PASHTO_PUSHTO">
<h3>PASHTO_PUSHTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">PASHTO_PUSHTO</span></div>
</section>
</li>
<li>
<section class="detail" id="PERSIAN">
<h3>PERSIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">PERSIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="POLISH">
<h3>POLISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">POLISH</span></div>
</section>
</li>
<li>
<section class="detail" id="PORTUGUESE">
<h3>PORTUGUESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">PORTUGUESE</span></div>
</section>
</li>
<li>
<section class="detail" id="PUNJABI">
<h3>PUNJABI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">PUNJABI</span></div>
</section>
</li>
<li>
<section class="detail" id="QUECHUA">
<h3>QUECHUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">QUECHUA</span></div>
</section>
</li>
<li>
<section class="detail" id="RHAETO_ROMANCE">
<h3>RHAETO_ROMANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">RHAETO_ROMANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="ROMANIAN">
<h3>ROMANIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ROMANIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="RUSSIAN">
<h3>RUSSIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">RUSSIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="SAMOAN">
<h3>SAMOAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SAMOAN</span></div>
</section>
</li>
<li>
<section class="detail" id="SANGRO">
<h3>SANGRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SANGRO</span></div>
</section>
</li>
<li>
<section class="detail" id="SANSKRIT">
<h3>SANSKRIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SANSKRIT</span></div>
</section>
</li>
<li>
<section class="detail" id="SERBIAN">
<h3>SERBIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SERBIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="SERBO_CROATIAN">
<h3>SERBO_CROATIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SERBO_CROATIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="SESOTHO">
<h3>SESOTHO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SESOTHO</span></div>
</section>
</li>
<li>
<section class="detail" id="SETSWANA">
<h3>SETSWANA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SETSWANA</span></div>
</section>
</li>
<li>
<section class="detail" id="SHONA">
<h3>SHONA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SHONA</span></div>
</section>
</li>
<li>
<section class="detail" id="SINDHI">
<h3>SINDHI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SINDHI</span></div>
</section>
</li>
<li>
<section class="detail" id="SINGHALESE">
<h3>SINGHALESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SINGHALESE</span></div>
</section>
</li>
<li>
<section class="detail" id="SISWATI">
<h3>SISWATI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SISWATI</span></div>
</section>
</li>
<li>
<section class="detail" id="SLOVAK">
<h3>SLOVAK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SLOVAK</span></div>
</section>
</li>
<li>
<section class="detail" id="SLOVENIAN">
<h3>SLOVENIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SLOVENIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="SOMALI">
<h3>SOMALI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SOMALI</span></div>
</section>
</li>
<li>
<section class="detail" id="SPANISH">
<h3>SPANISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SPANISH</span></div>
</section>
</li>
<li>
<section class="detail" id="SUDANESE">
<h3>SUDANESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SUDANESE</span></div>
</section>
</li>
<li>
<section class="detail" id="SWAHILI">
<h3>SWAHILI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SWAHILI</span></div>
</section>
</li>
<li>
<section class="detail" id="SWEDISH">
<h3>SWEDISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">SWEDISH</span></div>
</section>
</li>
<li>
<section class="detail" id="TAGALOG">
<h3>TAGALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TAGALOG</span></div>
</section>
</li>
<li>
<section class="detail" id="TAJIK">
<h3>TAJIK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TAJIK</span></div>
</section>
</li>
<li>
<section class="detail" id="TAMIL">
<h3>TAMIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TAMIL</span></div>
</section>
</li>
<li>
<section class="detail" id="TATAR">
<h3>TATAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TATAR</span></div>
</section>
</li>
<li>
<section class="detail" id="TEGULU">
<h3>TEGULU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TEGULU</span></div>
</section>
</li>
<li>
<section class="detail" id="THAI">
<h3>THAI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">THAI</span></div>
</section>
</li>
<li>
<section class="detail" id="TIBETAN">
<h3>TIBETAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TIBETAN</span></div>
</section>
</li>
<li>
<section class="detail" id="TIGRINYA">
<h3>TIGRINYA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TIGRINYA</span></div>
</section>
</li>
<li>
<section class="detail" id="TONGA">
<h3>TONGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TONGA</span></div>
</section>
</li>
<li>
<section class="detail" id="TSONGA">
<h3>TSONGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TSONGA</span></div>
</section>
</li>
<li>
<section class="detail" id="TURKISH">
<h3>TURKISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TURKISH</span></div>
</section>
</li>
<li>
<section class="detail" id="TURKMEN">
<h3>TURKMEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TURKMEN</span></div>
</section>
</li>
<li>
<section class="detail" id="TWI">
<h3>TWI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">TWI</span></div>
</section>
</li>
<li>
<section class="detail" id="UKRAINIAN">
<h3>UKRAINIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">UKRAINIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="URDU">
<h3>URDU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">URDU</span></div>
</section>
</li>
<li>
<section class="detail" id="UZBEK">
<h3>UZBEK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">UZBEK</span></div>
</section>
</li>
<li>
<section class="detail" id="VIETNAMESE">
<h3>VIETNAMESE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">VIETNAMESE</span></div>
</section>
</li>
<li>
<section class="detail" id="VOLAPUK">
<h3>VOLAPUK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">VOLAPUK</span></div>
</section>
</li>
<li>
<section class="detail" id="WELSH">
<h3>WELSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">WELSH</span></div>
</section>
</li>
<li>
<section class="detail" id="WOLOF">
<h3>WOLOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">WOLOF</span></div>
</section>
</li>
<li>
<section class="detail" id="XHOSA">
<h3>XHOSA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">XHOSA</span></div>
</section>
</li>
<li>
<section class="detail" id="YIDDISH">
<h3>YIDDISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">YIDDISH</span></div>
</section>
</li>
<li>
<section class="detail" id="YORUBA">
<h3>YORUBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">YORUBA</span></div>
</section>
</li>
<li>
<section class="detail" id="ZULU">
<h3>ZULU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">ZULU</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc"><code>Language</code></a>'s 2-letter code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc"><code>Language</code></a>'s human-readable name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromCode(java.lang.String)">
<h3>fromCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></span>&nbsp;<span class="element-name">fromCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Gets a <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc"><code>Language</code></a> object from a 2-letter code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - A 2-letter language code</dd>
<dt>Returns:</dt>
<dd>The corresponding <a href="Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc"><code>Language</code></a> object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(java.lang.String)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Checks if a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> is a valid language code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The <code>String</code> to check</dd>
<dt>Returns:</dt>
<dd>Whether the <code>String</code> is a valid language code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
