<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uploader (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api, class: Uploader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api</a></div>
<h1 title="Class Uploader" class="title">Class Uploader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.encyclosphere.encyclotorrent.api.Uploader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Uploader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains various methods for uploading files to aggregators.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Uploader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uploadToAggregator(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.lang.String)" class="member-name-link">uploadToAggregator</a><wbr>(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to an aggregator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uploadToAggregator(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.lang.String,java.lang.String)" class="member-name-link">uploadToAggregator</a><wbr>(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to an aggregator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uploadToAggregators(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">uploadToAggregators</a><wbr>(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to the Encyclosphere.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uploadToAggregators(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.util.HashMap)" class="member-name-link">uploadToAggregators</a><wbr>(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;passwords)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to the Encyclosphere.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Uploader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Uploader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="uploadToAggregators(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>uploadToAggregators</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">uploadToAggregators</span><wbr><span class="parameters">(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span></div>
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to the Encyclosphere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to upload</dd>
<dt>Returns:</dt>
<dd>The number of aggregators the file was uploaded to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadToAggregators(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.util.HashMap)">
<h3>uploadToAggregators</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">uploadToAggregators</span><wbr><span class="parameters">(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;passwords)</span></div>
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to the Encyclosphere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to upload</dd>
<dd><code>passwords</code> - A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of aggregator URLs and passwords.
                        If passwords aren't required, use <a href="#uploadToAggregators(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>uploadToAggregators(ZWIFile)</code></a>.</dd>
<dt>Returns:</dt>
<dd>The number of aggregators the file was uploaded to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadToAggregator(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.lang.String)">
<h3>uploadToAggregator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">uploadToAggregator</span><wbr><span class="parameters">(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL)</span></div>
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to an aggregator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to upload</dd>
<dd><code>aggregatorURL</code> - The aggregator to upload the file to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the article was uploaded successfully, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadToAggregator(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.lang.String,java.lang.String)">
<h3>uploadToAggregator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">uploadToAggregator</span><wbr><span class="parameters">(<a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aggregatorURL,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Uploads a <a href="zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to an aggregator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to upload</dd>
<dd><code>aggregatorURL</code> - The URL of the aggregator, without a trailing slash</dd>
<dd><code>password</code> - The password. If a password isn't required, use <a href="#uploadToAggregator(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,java.lang.String)"><code>uploadToAggregator(ZWIFile, String)</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the article was uploaded successfully, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
