<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Encyclosphere!</h1>
        <p>This site is part of the <a href="https://encyclosphere.org">Encyclosphere</a>, a decentralized network of encyclopedias.</p>
        <p>This site: <code>${AGGREGATOR_URL}</code></p>
        <p>For more information, including API documentation, check out <a href="https://gitlab.com/ks_found/EncycloTorrent/-/wikis/home">the EncycloTorrent wiki</a>.</p>

        <a href="/db" style="font-size: 25px;">Browse files</a>

        <h2>License Terms and Conditions</h2>
        ZWI archive files, documentation and software associated with the
        ZWI-file creation and manipulation are distributed under the
        <a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License</a>.<br>
        This license does not apply to ZWI-file content, which may
        have different types of licenses.<br>
        The license of any article and associated images inside a ZWI file can be found using this command:

        <pre>unzip -p article.zwi metadata.json | grep License</pre>

        where "article.zwi" is the name of a ZWI file.
        The Knowledge Standards Foundation is not responsible
        for enforcing the licenses associated with articles
        inside the ZWI files.<br>

        <i>The Knowledge Standards Foundation</i>
    </body>
</html>