<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregator.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">Aggregator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An HTTP server that hosts a <a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a>, providing a REST API and direct download links for ZWI files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains <a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregator.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>Aggregator</code></a> settings - things like the name, host, port, whether to enable HTTPS, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates that the JSON being used to create an aggregator configuration file is invalid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorInfo.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about an <a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregator.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>Aggregator</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/AggregatorListServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">AggregatorListServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregators.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">Aggregators</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for managing <a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregator.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>Aggregator</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/DatabaseRootServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">DatabaseRootServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/Downloader.html" title="class in org.encyclosphere.encyclotorrent.api">Downloader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains various methods for downloading and getting information about ZWI files from aggregators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/misc/ExceptionHandler.html" title="class in org.encyclosphere.encyclotorrent.api.misc">ExceptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles <b>unexpected</b> exceptions generated by the EncycloTorrent API,
 things like <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link"><code>NoSuchAlgorithmException</code></a>s and missing internal resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/GetURLServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">GetURLServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/index/IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about a ZWI file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/index/IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about multiple ZWI files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/IndexListServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">IndexListServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/InfoServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">InfoServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/encyclosphere/encyclotorrent/api/misc/Language.html" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Contains language constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/Searcher.html" title="class in org.encyclosphere.encyclotorrent.api">Searcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains various methods for searching aggregators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/SearchServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">SearchServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/misc/TorrentClient.html" title="class in org.encyclosphere.encyclotorrent.api.misc">TorrentClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains methods for creating and downloading torrents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/TorrentDownloadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">TorrentDownloadServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/Uploader.html" title="class in org.encyclosphere.encyclotorrent.api">Uploader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains various methods for uploading files to aggregators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/upload/UploadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload">UploadServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/misc/Utilities.html" title="class in org.encyclosphere.encyclotorrent.api.misc">Utilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/WelcomeServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">WelcomeServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a file within a ZWI file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the contents of a ZWI file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a database of ZWI files on disk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIDatabase.SearchResult.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about a ZWI file that was returned by a search.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIDownloadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">ZWIDownloadServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ZWI file on disk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains most of the information in a ZWI file's <code>metadata.json</code>:
 things like the article title, description, and source URL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIMetadataServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">ZWIMetadataServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/encyclosphere/encyclotorrent/api/zwi/ZWITorrent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWITorrent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A torrent of a ZWI file.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
