<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/encyclosphere/encyclotorrent/api/package-tree.html">org.encyclosphere.encyclotorrent.api</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/aggregator/package-tree.html">org.encyclosphere.encyclotorrent.api.aggregator</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/package-tree.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/package-tree.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/package-tree.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/upload/package-tree.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/index/package-tree.html">org.encyclosphere.encyclotorrent.api.index</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/misc/package-tree.html">org.encyclosphere.encyclotorrent.api.misc</a>, </li>
<li><a href="org/encyclosphere/encyclotorrent/api/zwi/package-tree.html">org.encyclosphere.encyclotorrent.api.zwi</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregator.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">Aggregator</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorInfo.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorInfo</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/Aggregators.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">Aggregators</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.<a href="org/encyclosphere/encyclotorrent/api/Downloader.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api">Downloader</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.misc.<a href="org/encyclosphere/encyclotorrent/api/misc/ExceptionHandler.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.misc">ExceptionHandler</a></li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet
<ul>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/AggregatorListServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">AggregatorListServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/DatabaseRootServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">DatabaseRootServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/GetURLServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">GetURLServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/IndexListServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">IndexListServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/InfoServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">InfoServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/SearchServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">SearchServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/TorrentDownloadServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">TorrentDownloadServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/upload/UploadServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload">UploadServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/WelcomeServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">WelcomeServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIDownloadServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">ZWIDownloadServlet</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIMetadataServlet.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">ZWIMetadataServlet</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.encyclosphere.encyclotorrent.api.index.<a href="org/encyclosphere/encyclotorrent/api/index/IndexEntry.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.index.<a href="org/encyclosphere/encyclotorrent/api/index/IndexFile.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.index">IndexFile</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.<a href="org/encyclosphere/encyclotorrent/api/Searcher.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api">Searcher</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.InvalidConfigurationException.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.encyclosphere.encyclotorrent.api.misc.<a href="org/encyclosphere/encyclotorrent/api/misc/TorrentClient.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.misc">TorrentClient</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.<a href="org/encyclosphere/encyclotorrent/api/Uploader.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api">Uploader</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.misc.<a href="org/encyclosphere/encyclotorrent/api/misc/Utilities.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.misc">Utilities</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIContent.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIData.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIData</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIDatabase.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIDatabase.SearchResult.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase.SearchResult</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIFile.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWIMetadata.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.zwi.<a href="org/encyclosphere/encyclotorrent/api/zwi/ZWITorrent.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWITorrent</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.encyclosphere.encyclotorrent.api.aggregator.<a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.ListType.html" class="type-name-link" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a></li>
<li class="circle">org.encyclosphere.encyclotorrent.api.misc.<a href="org/encyclosphere/encyclotorrent/api/misc/Language.html" class="type-name-link" title="enum class in org.encyclosphere.encyclotorrent.api.misc">Language</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
