<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.AggregatorConfiguration.InvalidConfigurationException">
<h3>Exception&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">org.encyclosphere.encyclotorrent.api.aggregator.AggregatorConfiguration.InvalidConfigurationException</a></h3>
<div class="type-signature">class InvalidConfigurationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.DatabaseRootServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/DatabaseRootServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">org.encyclosphere.encyclotorrent.api.aggregator.servlets.DatabaseRootServlet</a></h3>
<div class="type-signature">class DatabaseRootServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.WelcomeServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/WelcomeServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets">org.encyclosphere.encyclotorrent.api.aggregator.servlets.WelcomeServlet</a></h3>
<div class="type-signature">class WelcomeServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.GetURLServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/GetURLServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.GetURLServlet</a></h3>
<div class="type-signature">class GetURLServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.TorrentDownloadServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/TorrentDownloadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.TorrentDownloadServlet</a></h3>
<div class="type-signature">class TorrentDownloadServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.ZWIDownloadServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIDownloadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.ZWIDownloadServlet</a></h3>
<div class="type-signature">class ZWIDownloadServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.ZWIMetadataServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/download/ZWIMetadataServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.download">org.encyclosphere.encyclotorrent.api.aggregator.servlets.download.ZWIMetadataServlet</a></h3>
<div class="type-signature">class ZWIMetadataServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.AggregatorListServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/AggregatorListServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.AggregatorListServlet</a></h3>
<div class="type-signature">class AggregatorListServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.IndexListServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/IndexListServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.IndexListServlet</a></h3>
<div class="type-signature">class IndexListServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.InfoServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/InfoServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.InfoServlet</a></h3>
<div class="type-signature">class InfoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.SearchServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/info/SearchServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.info">org.encyclosphere.encyclotorrent.api.aggregator.servlets.info.SearchServlet</a></h3>
<div class="type-signature">class SearchServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/upload/package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload.UploadServlet">
<h3>Class&nbsp;<a href="org/encyclosphere/encyclotorrent/api/aggregator/servlets/upload/UploadServlet.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload">org.encyclosphere.encyclotorrent.api.aggregator.servlets.upload.UploadServlet</a></h3>
<div class="type-signature">class UploadServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
