<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IndexFile (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api.index, class: IndexFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api.index</a></div>
<h1 title="Class IndexFile" class="title">Class IndexFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.encyclosphere.encyclotorrent.api.index.IndexFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IndexFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains information about multiple ZWI files.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HEADER" class="member-name-link">HEADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IndexFile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">IndexFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.file.Path)" class="member-name-link">IndexFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)" class="member-name-link">addEntry</a><wbr>(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeOldEntries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an entry for the given <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntries()" class="member-name-link">getEntries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntry(java.lang.String)" class="member-name-link">getEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">getEntry</a><wbr>(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntryStrings()" class="member-name-link">getEntryStrings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEntry(java.lang.String)" class="member-name-link">hasEntry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEntry(org.encyclosphere.encyclotorrent.api.index.IndexEntry)" class="member-name-link">hasEntry</a><wbr>(<a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">hasEntry</a><wbr>(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEntries(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)" class="member-name-link">removeEntries</a><wbr>(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all entries for the given <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>, if present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation(java.nio.file.Path)" class="member-name-link">setLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write()" class="member-name-link">write</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the information in this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object to the actual index file on disk.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HEADER">
<h3>HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HEADER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.encyclosphere.encyclotorrent.api.index.IndexFile.HEADER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IndexFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexFile</span>()</div>
<div class="block">Creates an empty <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path)">
<h3>IndexFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;location)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates an <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the index file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>IndexFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span></div>
<div class="block">Creates an <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source <code>String</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>'s location on disk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(java.nio.file.Path)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntryStrings()">
<h3>getEntryStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getEntryStrings</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code> of this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>'s entries.<br>
         This method should be less expensive than <a href="#getEntries()"><code>getEntries()</code></a>.<br>
         You can parse the entries using <a href="IndexEntry.html#%3Cinit%3E(java.lang.String)"><code>IndexEntry(String)</code></a>, or use <a href="#getEntries()"><code>getEntries()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntries()">
<h3>getEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a>&gt;</span>&nbsp;<span class="element-name">getEntries</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a>&gt;</code> of this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>'s entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile,boolean)">
<h3>addEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEntry</span><wbr><span class="parameters">(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file,
 boolean&nbsp;removeOldEntries)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds an entry for the given <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> to this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to create an entry for</dd>
<dd><code>removeOldEntries</code> - Whether to remove other entries with the same ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - If the given <code>ZWIFile</code> isn't in a database</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>getEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></span>&nbsp;<span class="element-name">getEntry</span><wbr><span class="parameters">(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Returns:</dt>
<dd>This <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>'s <a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexEntry</code></a> for the given file, or <code>null</code> if it doesn't exist</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntry(java.lang.String)">
<h3>getEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a></span>&nbsp;<span class="element-name">getEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - An ID</dd>
<dt>Returns:</dt>
<dd>This <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>'s <a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexEntry</code></a> with the given ID, or <code>null</code> if it doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEntries(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>removeEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEntries</span><wbr><span class="parameters">(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Removes all entries for the given <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a> from this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a>, if present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to remove from the index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEntry(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)">
<h3>hasEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEntry</span><wbr><span class="parameters">(<a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a>&nbsp;file)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A <a href="../zwi/ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Returns:</dt>
<dd>Whether this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> has an entry with the same ID as the given <code>ZWIFile</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEntry(java.lang.String)">
<h3>hasEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - An article ID</dd>
<dt>Returns:</dt>
<dd>Whether this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> has an entry with the given ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEntry(org.encyclosphere.encyclotorrent.api.index.IndexEntry)">
<h3>hasEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEntry</span><wbr><span class="parameters">(<a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index">IndexEntry</a>&nbsp;entry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An <a href="IndexEntry.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexEntry</code></a></dd>
<dt>Returns:</dt>
<dd>Whether this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> has an entry with the same ID as the given <code>IndexEntry</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write()">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the information in this <a href="IndexFile.html" title="class in org.encyclosphere.encyclotorrent.api.index"><code>IndexFile</code></a> object to the actual index file on disk.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
